{
  "version": 2,
  "buildCommand": "npm run build --prefix apps/web",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/pb/(.*)",
      "destination": "/api/pb"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
