{
  "version": 2,
  "buildCommand": "npm run build --prefix apps/web",
  "outputDirectory": "apps/web/dist",
  "framework": "vite",
  "devCommand": "npm run dev --prefix apps/web",
  "rewrites": [
    {
      "source": "/pb/:path*",
      "destination": "http://31.97.223.103:8090/:path*"
    },
    {
      "source": "/((?!assets|logos|manifest.json|service-worker.js).*)",
      "destination": "/index.html"
    }
  ]
}
